<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>获得指定的访达项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Developer/NLI文件任务素材/photo</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>EF520462-338F-4CFD-9552-9C7182EB61B8</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>选取</string>
					<string>查找</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>051B2DB3-3CAE-4CDF-9A46-8426DAC732FF</string>
				<key>UUID</key>
				<string>04EDE22A-17B3-42BF-83E2-6D6F44E7DE46</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>309.000000:111.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>获得文件夹内容</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>C1B75EB0-C0E8-4181-8AB8-098A0961911A</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>文件夹</string>
				</array>
				<key>OutputUUID</key>
				<string>7CEFD0DB-EFF8-493A-8E12-DDBD69E85904</string>
				<key>UUID</key>
				<string>2203548E-7D2F-446E-9A31-54C09094A4C0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:212.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>过滤“访达”项目</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB4LDBMYICorLTQ4PT5BRUlOWVpbXF1e
					X2NmbG1ydnhVJG51bGzTDQ4PEBESXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAd0hQP
					FRdaTlMub2JqZWN0c6EWgAOAHNQPGRobHB0e
					H18QEU5TUmlnaHRFeHByZXNzaW9uXxAQTlNM
					ZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGljYXRl
					T3BlcmF0b3KAG4AOgASAGNUhIiMkDyUmJygp
					WU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFtZV8Q
					EE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1bWVu
					dHOABoAFEAOACIANXHZhbHVlRm9yS2V5OtIj
					DxAsgAfSLi8wMVokY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMwMjNc
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hQPNTeh
					NoAJgAzTDyM5Ojs8WU5TS2V5UGF0aIALEAqA
					ClpjcmVhdGVEYXRl0i4vP0BfEBxOU0tleVBh
					dGhTcGVjaWZpZXJFeHByZXNzaW9uoz8yM9Iu
					L0JDXk5TTXV0YWJsZUFycmF5o0JEM1dOU0Fy
					cmF50i4vRkdfEBNOU0tleVBhdGhFeHByZXNz
					aW9upEZIMjNfEBROU0Z1bmN0aW9uRXhwcmVz
					c2lvbtNKIw9LTE1fEA9OU0NvbnN0YW50VmFs
					dWWADxAAgBfTTxQPUFRYV05TLmtleXOjUVJT
					gBCAEYASo1VWV4ATgBSAFYAWVXZhbHVlXGNh
					bGVuZGFyVW5pdF1wcmVkaWNhdGVUeXBlEAIQ
					EBAH0i4vYGFfEBNOU011dGFibGVEaWN0aW9u
					YXJ5o2BiM1xOU0RpY3Rpb25hcnnSLi9kZV8Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb26j
					ZDIz1CJnD2hpTGprWk5TTW9kaWZpZXJeTlNP
					cGVyYXRvclR5cGWAGYAaEAtfECFpc1dpdGhp
					bkxhc3RDb3VudE9mQ2FsZW5kYXJVbml0czrS
					Li9ub18QGU5TQ3VzdG9tUHJlZGljYXRlT3Bl
					cmF0b3KjcHEzXxAZTlNDdXN0b21QcmVkaWNh
					dGVPcGVyYXRvcl8QE05TUHJlZGljYXRlT3Bl
					cmF0b3LSLi9zdF8QFU5TQ29tcGFyaXNvblBy
					ZWRpY2F0ZaNzdTNbTlNQcmVkaWNhdGXSLi9E
					d6JEM9IuL3l6XxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaN5dTMACAARABoAJAApADIANwBJAEwA
					UQBTAHQAegCBAJsArQC0ALYAuAC6AL8AygDM
					AM4A0ADZAO0BAAEWARgBGgEcAR4BKQEzAUIB
					VQFhAWMBZQFnAWkBawF4AX0BfwGEAY8BmAGr
					Aa8BvAHFAcoBzAHOAdAB1wHhAeMB5QHnAfIB
					9wIWAhoCHwIuAjICOgI/AlUCWgJxAngCigKM
					Ao4CkAKXAp8CowKlAqcCqQKtAq8CsQKzArUC
					uwLIAtYC2ALaAtwC4QL3AvsDCAMNAykDLQM2
					A0EDUANSA1QDVgN6A38DmwOfA7sD0QPWA+4D
					8gP+BAMEBgQLBCEAAAAAAAACAQAAAAAAAAB7
					AAAAAAAAAAAAAAAAAAAEJQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>95B4480A-6E8C-4700-9580-1372FB158B28</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>88D779F0-D68F-4214-9990-DA2D9DA4E45F</string>
				<key>UUID</key>
				<string>1774E581-C3DC-446A-9D1F-388F633B5789</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:385.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.2</string>
				<key>AMApplication</key>
				<array>
					<string>访达</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>archiveName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>前天的照片</string>
						</array>
					</dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>ignoreUnreadableItems</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Create Archive.action</string>
				<key>ActionName</key>
				<string>创建归档</string>
				<key>ActionParameters</key>
				<dict>
					<key>archiveName</key>
					<string>前天的照片</string>
					<key>destinationPath</key>
					<string></string>
					<key>ignoreUnreadableItems</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateZipArchive</string>
				<key>CFBundleVersion</key>
				<string>1.3.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Create_Archive</string>
				<key>InputUUID</key>
				<string>9B19DC39-E002-4A0F-9F78-01AAD13FA8D6</string>
				<key>Keywords</key>
				<array>
					<string>归档</string>
					<string>创建</string>
					<string>制作</string>
					<string>文件</string>
					<string>文件夹</string>
					<string>资料</string>
					<string>StuffIt</string>
					<string>Zip</string>
				</array>
				<key>OutputUUID</key>
				<string>C7F78E95-663B-405D-B863-439424C9641D</string>
				<key>UUID</key>
				<string>E52D8EB1-2C70-452E-88C9-EF9D30C60362</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>ignoreUnreadableItems</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>archiveName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:535.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Create Archive.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>45FC366A-8AC9-4BE4-9DB5-B76867AD0BE2</key>
		<dict>
			<key>from</key>
			<string>1774E581-C3DC-446A-9D1F-388F633B5789 - 1774E581-C3DC-446A-9D1F-388F633B5789</string>
			<key>to</key>
			<string>E52D8EB1-2C70-452E-88C9-EF9D30C60362 - E52D8EB1-2C70-452E-88C9-EF9D30C60362</string>
		</dict>
		<key>8BE190AC-F9C8-465B-A856-20BF95290F8B</key>
		<dict>
			<key>from</key>
			<string>04EDE22A-17B3-42BF-83E2-6D6F44E7DE46 - 04EDE22A-17B3-42BF-83E2-6D6F44E7DE46</string>
			<key>to</key>
			<string>2203548E-7D2F-446E-9A31-54C09094A4C0 - 2203548E-7D2F-446E-9A31-54C09094A4C0</string>
		</dict>
		<key>D4766C9B-98DC-41EA-8FCC-F06F10DE962B</key>
		<dict>
			<key>from</key>
			<string>2203548E-7D2F-446E-9A31-54C09094A4C0 - 2203548E-7D2F-446E-9A31-54C09094A4C0</string>
			<key>to</key>
			<string>1774E581-C3DC-446A-9D1F-388F633B5789 - 1774E581-C3DC-446A-9D1F-388F633B5789</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Developer/NLI文件任务素材/photo</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
